[00:12.41] 大変！ご多忙お兄さん
[00:14.85] 地球あちこちグルグル
[00:18.54] 顔面セーフにご用心
[00:21.58] 青春・花吹雪
[00:24.58] 
[00:25.45] メソメソで（みゃ ）
[00:27.19] グズグズで（うー！）
[00:28.62] お涙ちょーだい！トレンディ?（とぅとぅるとぅる）
[00:32.18] まるさんかくしかくでまた明日
[00:39.18] 
[00:39.33] それゆけ全力バタンキュー！（きゅー！）
[00:42.58] 今夜もねんねんころりーん（ぐんない）
[00:45.65] 合図で騒然アテンション（シェー！）
[00:48.73] なんとも王道あっぱれ（アッパレ）
[00:56.73] 
[00:51.97] どんな夜もまた日は昇る
[00:58.47] さあ行くぞ、いまだ、とびこめ！！！
[01:06.97] 
[01:04.15] たちまちノンレムドリーミン（ぐー）
[01:07.26] 迷子のにゃんにゃんごろりーん（にゃあ）
[01:10.36] 総じて完璧ソサエティー（そさえてぃ？？）
[01:13.36] タイトルは、おそまつさん！
[01:19.86] 
[01:29.96] 万年お気楽お兄さん
[01:32.32] 時の流れにどんぶらこ
[01:35.99] 天然ビームにご執心♥
[01:38.33] 情熱・乱高下
[01:41.33] 
[01:43.05] ああ言えば（はぁ ？）
[01:44.64] こう言って（えぇー！）
[01:46.28] なんだのかんだのクラッカー（ほほよほよ）
[01:49.63] いざナイフとフォークでいただきまーす
[01:58.63] 
[01:56.82] どうした！？混沌てやんでい！（よぉ ）
[01:59.84] 正体なんなんじゃらっほーい（ほーい）
[02:02.90] リアルにモーレツどどんぱ（っぱー！）
[02:06.18] タイトな団欒ばっちグー（ばっちぐぅ）
[02:15.18] 
[02:09.37] こんな時は踊るが勝ちよ
[02:15.92] よし行くぞ、そこだ、ふみきれ！！！
[02:24.42] 
[02:21.53] わんぱく豪腕エモーション！（いぇー！）
[02:24.72] とはいえのんべんだらりーん（ダヨ ン）
[02:27.71] 忘却、ぜんぜんわかんない・・・。（わっかんね）
[02:30.79] 明日もぴーかん、ワンダホー！
[02:37.79] 
[02:46.51] あんな夢やそんな願いは
[02:52.53] まあいつかの未来で叶うでしょ
[02:58.87] とりあえず寝て待つのがよろし？
[03:05.55] ほれ行くぞ、ままよ、とびだせ！！！
[03:14.05] 
[03:14.12] それゆけ全力バタンキュー！（きゅー！）
[03:17.42] お疲れチャンチャンバラリーン（ダジョー）
[03:20.48] ガチこれ問題はナッシング？（はいっ！）
[03:23.39] ではまたドヤ顔ばっははーい（どや）
[03:31.89] 
[03:26.70] こんな感じ今も昔も
[03:33.33] でも一応、ごめん、あそばせ。
[03:40.33] 
[03:38.86] それでも全力バタンキュー！（きゅー！）
[03:42.06] 今夜もねんねんころりーん（ぐんない）
[03:45.09] 斯くしてドンデンバラエティー（ばらえてぃー！）
[03:48.12] 満足だ、おそまつさん！