[00:12.41] 大変！ご多忙お兄さん
[00:14.89] 地球あちこちグルグル
[00:18.53] 顔面セーフにご用心
[00:21.52] 青春・花吹雪
[00:24.52] 
[00:25.47] メソメソで（みゃ ）
[00:27.12] グズグズで（うー！）
[00:28.63] お涙ちょーだい！トレンディ?（とぅとぅるとぅる）
[00:32.14] まるさんかくしかくでまた明日
[00:39.14] 
[00:39.33] それゆけ全力バタンキュー！（きゅー！）
[00:42.59] 今夜もねんねんころりーん（ぐんない）
[00:45.69] 合図で騒然アテンション（シェー！）
[00:48.79] なんとも王道あっぱれ（アッパレ）
[00:56.79] 
[00:51.96] どんな夜もまた日は昇る
[00:58.46] さあ行くぞ、いまだ、とびこめ！！！
[01:06.96] 
[01:04.13] たちまちノンレムドリーミン（ぐー）
[01:07.24] 迷子のにゃんにゃんごろりーん（にゃあ）
[01:10.34] 総じて完璧ソサエティー（そさえてぃ？？）
[01:13.32] タイトルは、おそまつさん！
[01:19.82] 
[01:29.97] 万年お気楽お兄さん
[01:32.38] 時の流れにどんぶらこ
[01:35.90] 天然ビームにご執心♥
[01:38.34] 情熱・乱高下
[01:41.34] 
[01:43.00] ああ言えば（はぁ ？）
[01:44.67] こう言って（えぇー！）
[01:46.26] なんだのかんだのクラッカー（ほほよほよ）
[01:49.67] いざナイフとフォークでいただきまーす
[01:58.67] 
[01:56.87] どうした！？混沌てやんでい！（よぉ ）
[01:59.83] 正体なんなんじゃらっほーい（ほーい）
[02:02.90] リアルにモーレツどどんぱ（っぱー！）
[02:06.13] タイトな団欒ばっちグー（ばっちぐぅ）
[02:15.13] 
[02:09.30] こんな時は踊るが勝ちよ
[02:15.93] よし行くぞ、そこだ、ふみきれ！！！
[02:24.43] 
[02:21.53] わんぱく豪腕エモーション！（いぇー！）
[02:24.74] とはいえのんべんだらりーん（ダヨ ン）
[02:27.74] 忘却、ぜんぜんわかんない・・・。（わっかんね）
[02:30.71] 明日もぴーかん、ワンダホー！
[02:37.71] 
[02:46.56] あんな夢やそんな願いは
[02:52.58] まあいつかの未来で叶うでしょ
[02:58.86] とりあえず寝て待つのがよろし？
[03:05.59] ほれ行くぞ、ままよ、とびだせ！！！
[03:14.09] 
[03:14.17] それゆけ全力バタンキュー！（きゅー！）
[03:17.45] お疲れチャンチャンバラリーン（ダジョー）
[03:20.48] ガチこれ問題はナッシング？（はいっ！）
[03:23.34] ではまたドヤ顔ばっははーい（どや）
[03:31.84] 
[03:26.72] こんな感じ今も昔も
[03:33.32] でも一応、ごめん、あそばせ。
[03:40.32] 
[03:38.88] それでも全力バタンキュー！（きゅー！）
[03:42.07] 今夜もねんねんころりーん（ぐんない）
[03:45.04] 斯くしてドンデンバラエティー（ばらえてぃー！）
[03:48.16] 満足だ、おそまつさん！