[00:12.91] 大変！ご多忙お兄さん
[00:15.60] 地球あちこちグルグル
[00:19.02] 顔面セーフにご用心
[00:21.69] 青春・花吹雪
[00:24.69] 
[00:25.96] メソメソで（みゃ ）
[00:27.82] グズグズで（うー！）
[00:29.23] お涙ちょーだい！トレンディ?（とぅとぅるとぅる）
[00:33.06] まるさんかくしかくでまた明日
[00:40.06] 
[00:39.60] それゆけ全力バタンキュー！（きゅー！）
[00:43.21] 今夜もねんねんころりーん（ぐんない）
[00:46.34] 合図で騒然アテンション（シェー！）
[00:49.30] なんとも王道あっぱれ（アッパレ）
[00:57.30] 
[00:52.44] どんな夜もまた日は昇る
[00:58.92] さあ行くぞ、いまだ、とびこめ！！！
[01:07.42] 
[01:04.27] たちまちノンレムドリーミン（ぐー）
[01:07.92] 迷子のにゃんにゃんごろりーん（にゃあ）
[01:11.13] 総じて完璧ソサエティー（そさえてぃ？？）
[01:14.62] タイトルは、おそまつさん！
[01:21.12] 
[01:30.33] 万年お気楽お兄さん
[01:32.91] 時の流れにどんぶらこ
[01:36.44] 天然ビームにご執心♥
[01:39.18] 情熱・乱高下
[01:42.18] 
[01:42.90] ああ言えば（はぁ ？）
[01:45.08] こう言って（えぇー！）
[01:46.58] なんだのかんだのクラッカー（ほほよほよ）
[01:50.05] いざナイフとフォークでいただきまーす
[01:59.05] 
[01:57.24] どうした！？混沌てやんでい！（よぉ ）
[02:00.39] 正体なんなんじゃらっほーい（ほーい）
[02:03.94] リアルにモーレツどどんぱ（っぱー！）
[02:06.71] タイトな団欒ばっちグー（ばっちぐぅ）
[02:15.71] 
[02:09.90] こんな時は踊るが勝ちよ
[02:16.25] よし行くぞ、そこだ、ふみきれ！！！
[02:24.75] 
[02:21.62] わんぱく豪腕エモーション！（いぇー！）
[02:25.63] とはいえのんべんだらりーん（ダヨ ン）
[02:28.45] 忘却、ぜんぜんわかんない・・・。（わっかんね）
[02:31.49] 明日もぴーかん、ワンダホー！
[02:38.49] 
[02:47.24] あんな夢やそんな願いは
[02:53.68] まあいつかの未来で叶うでしょ
[02:59.34] とりあえず寝て待つのがよろし？
[03:05.44] ほれ行くぞ、ままよ、とびだせ！！！
[03:13.94] 
[03:14.59] それゆけ全力バタンキュー！（きゅー！）
[03:18.09] お疲れチャンチャンバラリーン（ダジョー）
[03:21.15] ガチこれ問題はナッシング？（はいっ！）
[03:24.24] ではまたドヤ顔ばっははーい（どや）
[03:32.74] 
[03:27.41] こんな感じ今も昔も
[03:33.93] でも一応、ごめん、あそばせ。
[03:40.93] 
[03:39.06] それでも全力バタンキュー！（きゅー！）
[03:42.45] 今夜もねんねんころりーん（ぐんない）
[03:45.65] 斯くしてドンデンバラエティー（ばらえてぃー！）
[03:49.00] 満足だ、おそまつさん！