[00:12.93] 大変！ご多忙お兄さん
[00:15.68] 地球あちこちグルグル
[00:19.01] 顔面セーフにご用心
[00:21.64] 青春・花吹雪
[00:24.64] 
[00:25.92] メソメソで（みゃ ）
[00:27.81] グズグズで（うー！）
[00:29.26] お涙ちょーだい！トレンディ?（とぅとぅるとぅる）
[00:33.07] まるさんかくしかくでまた明日
[00:40.07] 
[00:39.65] それゆけ全力バタンキュー！（きゅー！）
[00:43.21] 今夜もねんねんころりーん（ぐんない）
[00:46.37] 合図で騒然アテンション（シェー！）
[00:49.32] なんとも王道あっぱれ（アッパレ）
[00:57.32] 
[00:52.49] どんな夜もまた日は昇る
[00:58.93] さあ行くぞ、いまだ、とびこめ！！！
[01:07.43] 
[01:04.22] たちまちノンレムドリーミン（ぐー）
[01:07.98] 迷子のにゃんにゃんごろりーん（にゃあ）
[01:11.19] 総じて完璧ソサエティー（そさえてぃ？？）
[01:14.60] タイトルは、おそまつさん！
[01:21.10] 
[01:30.31] 万年お気楽お兄さん
[01:32.92] 時の流れにどんぶらこ
[01:36.42] 天然ビームにご執心♥
[01:39.10] 情熱・乱高下
[01:42.10] 
[01:42.99] ああ言えば（はぁ ？）
[01:45.06] こう言って（えぇー！）
[01:46.56] なんだのかんだのクラッカー（ほほよほよ）
[01:50.04] いざナイフとフォークでいただきまーす
[01:59.04] 
[01:57.21] どうした！？混沌てやんでい！（よぉ ）
[02:00.37] 正体なんなんじゃらっほーい（ほーい）
[02:03.91] リアルにモーレツどどんぱ（っぱー！）
[02:06.72] タイトな団欒ばっちグー（ばっちぐぅ）
[02:15.72] 
[02:09.85] こんな時は踊るが勝ちよ
[02:16.24] よし行くぞ、そこだ、ふみきれ！！！
[02:24.74] 
[02:21.61] わんぱく豪腕エモーション！（いぇー！）
[02:25.66] とはいえのんべんだらりーん（ダヨ ン）
[02:28.49] 忘却、ぜんぜんわかんない・・・。（わっかんね）
[02:31.44] 明日もぴーかん、ワンダホー！
[02:38.44] 
[02:47.26] あんな夢やそんな願いは
[02:53.65] まあいつかの未来で叶うでしょ
[02:59.39] とりあえず寝て待つのがよろし？
[03:05.42] ほれ行くぞ、ままよ、とびだせ！！！
[03:13.92] 
[03:14.56] それゆけ全力バタンキュー！（きゅー！）
[03:18.07] お疲れチャンチャンバラリーン（ダジョー）
[03:21.15] ガチこれ問題はナッシング？（はいっ！）
[03:24.26] ではまたドヤ顔ばっははーい（どや）
[03:32.76] 
[03:27.40] こんな感じ今も昔も
[03:33.97] でも一応、ごめん、あそばせ。
[03:40.97] 
[03:39.03] それでも全力バタンキュー！（きゅー！）
[03:42.40] 今夜もねんねんころりーん（ぐんない）
[03:45.67] 斯くしてドンデンバラエティー（ばらえてぃー！）
[03:49.05] 満足だ、おそまつさん！